{{- if and .Values.postgres.enabled (not .Values.postgres.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mediqueue-chart.fullname" . }}-postgres
  namespace: {{ include "mediqueue-chart.namespace" . }}
  labels:
    {{- include "mediqueue-chart.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.postgres.auth.password }}
  postgres-password: {{ .Values.postgres.auth.password | b64enc | quote }}
  {{- else }}
  # Generate random password if not provided
  postgres-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
---
{{- end }}
{{- if and .Values.redis.enabled .Values.redis.auth.enabled (not .Values.redis.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mediqueue-chart.fullname" . }}-redis
  namespace: {{ include "mediqueue-chart.namespace" . }}
  labels:
    {{- include "mediqueue-chart.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.redis.auth.password }}
  redis-password: {{ .Values.redis.auth.password | b64enc | quote }}
  {{- else }}
  redis-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
{{- end }}

