apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mediqueue
  namespace: argocd
spec: 
  project: default
  source:
    repoURL: https://github.com/jericho1050/mediqueue.git
    targetRevision: HEAD
    path: mediqueue-chart
  destination:
    server: https://kubernetes.default.svc
    namespace: mediqueue
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=Foreground
      - PruneLast=true
    managedNamespaceMetadata:
      annotations:
        argocd.argoproj.io/sync-wave: "1"
      labels:
        argocd.argoproj.io/instance: mediqueue
        argocd.argoproj.io/secret-type: repository
        argocd.argoproj.io/secret-name: mediqueue-repo
  
