apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mediqueue
  namespace: argocd
spec: 
  project: default

  source:
    repoURL: https://github.com/jericho1050/mediqueue.git
    targetRevision: HEAD
    path: mediqueue-chart
    helm:
      valueFiles:
        - values.yaml
        # - values-local.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: mediqueue

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=Foreground
      - PruneLast=true
